Write Ajax Call in Laravel:

In Controller:

        class FindFamilyController extends Controller
        {          
        
          public function index()
            {
                return view('find_family');
            }

          public function search(Request $request) {
            $output = $request->key;

            return Response($output);  // (OR) response()->json($output);
          }
        }
        
In Route:
     Route::post('searchFamily', 'FindFamilyController@search');
     
In View :
    <meta name="csrf-token" content="{{ csrf_token() }}">
    
    
    <div  style="margin:5px;">
      Family name : <input type="text" id="txtSurname" name="txtSurname" />                
      <button type="submit" class="btn btn-success" onclick="searchFamily()">Submit</button>
    </div>
    
    <script type="text/javascript">
          function searchFamily(){
              $surname = $('#txtSurname').val();
              $.ajax({
                  type: 'POST',
                  //url:'{{URL::to('searchFamily')}}',
                  url:'searchFamily',
                  data: {'key': $surname},
                  success:function(data){
                      alert(data);
                  }
              });
          }
          // why we use csrf token --- https://laravel.com/docs/5.6/csrf
          $.ajaxSetup({
              headers: {
                  'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
              }
          });
      </script>
